# Dexterity

./: Dexterity.sln  README.md
Core/: Config.cs  Core.csproj  DummyExecutionProvider.cs  FactorLogging.cs  IFactorLogging.cs  ImmutableExtensions.cs  InterlockedUtils.cs  PriorityLevel.cs  Settings.cs  UpdateList.cs
Core/Causality/: INotifiable.cs  IObserver.cs  IOutcome.cs  IProcess.cs  IQueue.cs  IState.cs  IUpdateExecutionProvider.cs  IUpdateHandler.cs  IUpdateProvider.cs  IUpdateQueue.cs  QueueToken.cs
Core/Collections/: ExtensionMethods.cs  IIndexedCollection.cs
Core/Factors/: IArgumentEvaluator.cs  IBaseValue.cs  IChannel.cs  IChannelModifier.cs  IChannelSubscriber.cs  ICollectionCoreCallback.cs  ICollectionCoreOwner.cs  ICollectionFactor.cs  ICollectionFactorSubscriber.cs  ICollectionImplementer.cs  ICollectionOwner.cs  ICondition.cs  IConduit.cs  IContingency.cs  IDeterminant.cs  IDictionaryImplementer.cs  IEnumerableFactor.cs  IEvaluator.cs  IEvaluatorLink.cs  IFactor.cs  IFactorCore.cs  IFactorCoreCallback.cs  IFactorModifier.cs  IHashSetImplementer.cs  IInfluence.cs  IInfluenceOwner.cs  IInteractive.cs  IInvolved.cs  IListImplementer.cs  IModTypeOrder.cs  IModifiable.cs  IModifiableChannel.cs  IModifiableCore.cs  IModifiableDouble.cs  IModifiableFactor.cs  IModifiableNumber.cs  IModifiableNumberCore.cs  IModifiedFactor.cs  IModifiedProactive.cs  IModifier.cs  (+22 more)
Core/Recycling/: IRecycler.cs  IRecyclingProvider.cs  IRecyclingQueue.cs  IReusabilityComparer.cs
Core/Redirection/: Conservator.cs  IValue.cs  LinkedEnumerator.cs  ReadOnlyConservator.cs
Core/States/: IAgent.cs  IAggregateResult.cs  IAggregateValue.cs  IAggregator.cs  ICollectionCore.cs  ICollectionResult.cs  ICollectionState.cs  IConsequence.cs  IDependable.cs  IDependent.cs  IDependentFactor.cs  IDestabilizable.cs  IDictionaryCore.cs  IDictionaryResult.cs  IDictionaryState.cs  IFactorSubscriber.cs  IHashsetResult.cs  IInfluence.cs  IInfluenceable.cs  IInteraction.cs  IInteractiveCore.cs  IInvalidatable.cs  IListCore.cs  IListResult.cs  IListState.cs  IModifierCollection.cs  IMutableState.cs  INameable.cs  INecessary.cs  IObserved.cs  IOutcome.cs  IPausable.cs  IPrioritizable.cs  IPrioritizedUpdate.cs  IProactive.cs  IProactiveCollectionCore.cs  IProactiveCore.cs  IProactiveListCore.cs  IReactorSubscriber.cs  IReadOnlyListMembers.cs  (+12 more)
Core/Subscriptions/: ISubscribable.cs  ISubscriber.cs  ISubscription.cs  ISubscriptionManager.cs  ISubscriptionProvider.cs  IWeaklySubscribable.cs
Core/Threading/: ConditionalLock.cs  Locks.cs
Core/Tools/: Addition.cs  Collections.cs  Delegates.cs  MandatoryDisposable.cs  Members.cs  Numerics.cs  PauseToken.cs  ReferenceEqualityComparer.cs  Strings.cs  TheType.cs  Threading.cs  Types.cs
Factors/: Aggregator.cs  ArgumentEvaluator.cs  Change.cs  Channel.cs  CollectionFactor.cs  CollectionInvolver.cs  ConstantFactor.cs  Contingency.cs  Create.cs  DeadTrigger.cs  DefaultModTypeOrder.cs  Evaluator.cs  Factor.cs  Factors.csproj  Influence.cs  Interactive.cs  Modifiable.cs  ModifiableChannel.cs  ModifiableFacade.cs  ModifiableNumber.cs  Modified.cs  PassthroughSubscriber.cs  PreviousValue.cs  Proaction.cs  Proactive.cs  ProactiveCondition.cs  ProactiveValue.cs  Proactor.cs  Reaction.cs  ReactionLink.cs  Reactive.cs  ReactiveCondition.cs  ReactiveConverter.cs  ReactiveShell.cs  ReactiveValue.cs  Reactor.cs  ReactorState.cs  Reflex.cs  Subscribable.cs  SubscriberList.cs  (+7 more)
Factors/Collections/: CollectionImplementer.cs  Conservators.cs  DictionaryImplementer.cs  DirectProactiveList.cs  FactorDictionaryEnumerator.cs  HashSetImplementer.cs  ListImplementer.cs  ProactiveCollection.cs  ProactiveDictionary.cs  ProactiveList.cs  ProactiveSet.cs  ReactiveCollection.cs  ReactiveDictionary.cs  ReactiveList.cs  ReactiveSet.cs
Factors/Cores/: AggregateValueCore.cs  AggregatorCore.cs  DoubleControllerModCore.cs  FactorCore.cs  FactorSelectorCore.cs  Factories.cs  FunctionalCores.cs  InterReactive.cs  InteractiveCore.cs  ModSelectorCores.cs  ModifiableCoreBase.cs  ModifiableDoubleCore.cs  ModifiableNumberCore.cs  ModifierCollection.cs  ModifierCollectionCore.cs  ModifierList.cs  ReactiveTriggerCore.cs  ReactorCore.cs  ReactorCore2.cs  RelayTrigger.cs  Response.cs  Result.cs  SimpleModifiableCore.cs  StatModifierCore.cs  Subscription.cs  Switch.cs  TriggerCore.cs  ValueControllerModCore.cs  ValueSelectorCore.cs  WeakSubscriber.cs
Factors/Exceptions/: CannotModifyReactiveValueException.cs
Factors/Modifiers/: ConstantModifier.cs  FactorModifier.cs  INumericModSubscriber.cs  IProactiveNumericModifierCore.cs  ProactiveModifierCore.cs  ProactiveNumericModifier.cs  RangeModifier.cs  ReactiveModifierCore.cs  ReactiveNumericModifier.cs  RelayModifierCore.cs  SetToModifier.cs
Factors/Observer/: CausalObserver.cs  Observer.cs
Factors/Outcomes/: ArgumentEvaluator.cs  Factories.cs  OutcomeBase.cs  PotentialInfluence.cs  ReactorCore.cs
Factors/Time/: DateTimeTrigger.cs  FloatingDateTime.cs  FloatingTimeZone.cs  ITimerCore.cs  ReactiveTimer.cs  ReactiveTimerBase.cs  RepeatingTimerCore.cs  Time.cs  TimeDistance.cs  TimeSpanSince.cs  TimeSpanUntil.cs  TimerCore.cs  TimerCoreBase.cs  TimerRedirect.cs  UtcTimeZone.cs
Tests/: Contingencies.cs  ErrorMessages.cs  Factors.cs  IFactory.cs  Manipulators.cs  Outcome_T.cs  Outcome_Tests.cs  Proactives.cs  Reactions.cs  ReactiveLists.cs  ReactiveManipulator.cs  Reactives.cs  Reactor_Tests.cs  Tests.csproj  TestsToCreate.txt  Tools.cs
Tests/Causality/: CausalFactor_Tests.cs  IFactor_Tests.cs  IInteraction_Tests.cs  IMutableState_T_Tests.cs  IResult_T_Tests.cs  IState_T_Tests.cs  Observer.cs  Outcome.cs  Outcome_T.cs  Result_Tests.cs  StateAndResult_InteractionTests.cs
Tests/Class_Tests/: Contingencies.cs  FactorCores.cs  ModifiableNumbers.cs  Modifiables.cs  ReactiveLists.cs  Reactives.cs  ReactorCores.cs  Reactors.cs
Tests/Factors/: Factors.cs  Proactives.cs  ReactiveLists.cs  Reactives.cs
Tests/Integration/: FactorObserverInteraction_Tests.cs  Interactions.cs  ProactiveDependencyTests.cs  ProactiveReactiveInteractions.cs  (+1 more)
Tests/Tools/: Defaults.cs  (+5 more)
(+319 files in other folders)
