<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Factors\Factors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net5.0\Tests.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net5.0\Tests.assets.cache" />
      <Content Include="obj\Debug\net5.0\Tests.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net5.0\Tests.csproj.CopyComplete" />
      <Content Include="obj\Debug\net5.0\Tests.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net5.0\Tests.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net5.0\Tests.dll" />
      <Content Include="obj\Debug\net5.0\Tests.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net5.0\Tests.pdb" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\Tests.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Utilities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Programming\Code\Dextarius\Utilities\bin\Release\netstandard2.0\Utilities.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
