<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Collections">
        <HintPath>..\..\..\..\Programming\Code\Dextarius\Collections\bin\Release\netstandard2.0\Collections.dll</HintPath>
      </Reference>
      <Reference Include="Utilities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Programming\Code\Dextarius\Utilities\bin\Release\netstandard2.0\Utilities.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
