<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Collections">
        <HintPath>..\..\..\..\Programming\Code\Dextarius\Collections\bin\Release\netstandard2.0\Collections.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\netstandard2.1\Factors.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\netstandard2.1\Factors.assets.cache" />
      <Content Include="obj\Debug\netstandard2.1\Factors.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\netstandard2.1\Factors.csproj.CopyComplete" />
      <Content Include="obj\Debug\netstandard2.1\Factors.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\netstandard2.1\Factors.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\netstandard2.1\Factors.dll" />
      <Content Include="obj\Debug\netstandard2.1\Factors.pdb" />
      <Content Include="obj\Factors.csproj.nuget.dgspec.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\netstandard2.1\.NETStandard,Version=v2.1.AssemblyAttributes.cs" />
    </ItemGroup>

</Project>
