<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Collections">
        <HintPath>..\..\..\..\Programming\Code\Dextarius\Collections\bin\Release\netstandard2.0\Collections.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
