<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Factors\ModTypeOrder.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Factors\Reactors.cs" />
      <Compile Include="obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Core.csproj.nuget.dgspec.json" />
      <Content Include="obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\netstandard2.0\Core.assets.cache" />
      <Content Include="obj\Debug\netstandard2.0\Core.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\netstandard2.0\Core.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\netstandard2.0\Core.dll" />
      <Content Include="obj\Debug\netstandard2.0\Core.pdb" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

</Project>
