<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

</Project>
